<!DOCTYPE html>
<html>
  <head>
    <title>jQuery Tour.js Demo</title>
    <link rel="stylesheet" href="tour.css">
    <style>
      /* This is just demo CSS */
      html {
        height: 100%;
      }
      body {
        min-height: 100%;
      }
      body, html {
        margin: 0;
        padding: 0;
      }
      h1 { margin:0; padding:0}
      .container {
        max-width: 960px;
        margin: 0 auto;
        position: relative;
        text-align: center;
      }
      .test-1 {
        float: right;
        margin-top: 40px;
        width: 200px;
        height: 200px;
        background-color: red;
      }
      .test-2 {
        display: none;
      }
      .test-3 {
        background-color: purple;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        line-height: 100px;
        text-align: center;
        clear: right;
        float: left;
      }
      .test-4 {
        position: fixed;
        top: 200px;
        left: 200px;
        background-color: green;
        width: 100px;
        height: 50px;
        line-height: 50px;
        text-align: center;
      }
      .clear {
        clear: both;
      }
    </style>
  </head>
  <body>
		<!--comentario para mostrar actializacion 2-->
    <div class="container"  id="prueba2">
    <h1>jQuery Tour.js Demo</h1>
    <div class="jquery-script-ads" align="center"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
      <div class="test-1">Square!</div>
      <div class="test-2">This one will be skipped.</div>
      <div class="test-3">Circle!</div>
      <div class="test-4">Fixed element</div>
      <div class="clear"><span class="test-5">Just some inline text.</span></div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="tour.js"></script>
    <script>
        $(function () {
            $('body').tour({
              steps: [{
                title: 'Welcome',
                content: '<p>Hello! Welcome to Tour.js demo.</p>'
              }, {
                title: 'Simple Test',
                content: '<p>This is an important area.</p>',
                element: '.test-1',
                position: 'top'
              }, {
                content: '<p>This one won\'t run because the element is not visible.</p>',
                element: '.test-2'
              }, {
                content: '<p>No title<br>Unfortunately this library can only focus rectangles ):</p>',
                element: '.test-3'
              }, {
                content: '<p>Fixed elements are no problem.</p>',
                element: '.test-4'
              }, {
                content: '<p>Inline text</p>',
                element: '.test-5'
              }]
            });

            $('body').data('tour').start();

            $('body').on('tourend', function () {
              alert('Tour ended!');
            });

            $('body').on('stepchange', function (e, previousStep, nextStep) {
              console.log(previousStep, nextStep);
            });
        });
    </script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>
